Lets get it started in file: eth-8.pcap
ramec 7
dlzka ramca poskytnuta pcap API - 63 B
dlzka ramca prenasaneho po mediu - 67 B
Ethernet II
Zdrojova MAC adresa: 00 A1 B0 08 01 AF 
Cielova MAC adresa: 00 0F 3D 95 D9 99 
IPv4
zdrojova IP adresa: 192.168.1.11
cielova IP adresa: 192.168.1.18
UDP
TFTP
Zdrojovy port: 04ff
Cielovy port: 0045
00 0f 3d 95 d9 99 00 a1  b0 08 01 af 08 00 45 00
00 31 46 81 00 00 80 11  70 cd c0 a8 01 0b c0 a8
01 12 04 ff 00 45 00 1d  95 f1 00 02 77 6f 72 6c
64 2e 63 70 70 00 6e 65  74 61 73 63 69 69 00 

