Lets get it started in file: trace_ip_nad_20_B.pcap
ramec 28
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bb a9 40 00 80 01  da 00 c0 a8 01 21 9e c3
04 8a 08 00 2e 5c 03 00  1c 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 29
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 36 00 00 37 01  5c 74 9e c3 04 8a c0 a8
01 21 00 00 36 5c 03 00  1c 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 30
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bb aa 40 00 80 01  d9 ff c0 a8 01 21 9e c3
04 8a 08 00 2d 5c 03 00  1d 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 31
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 37 00 00 37 01  5c 73 9e c3 04 8a c0 a8
01 21 00 00 35 5c 03 00  1d 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 32
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bb ab 40 00 80 01  d9 fe c0 a8 01 21 9e c3
04 8a 08 00 2c 5c 03 00  1e 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 33
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 38 00 00 37 01  5c 72 9e c3 04 8a c0 a8
01 21 00 00 34 5c 03 00  1e 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 34
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bb ac 40 00 80 01  d9 fd c0 a8 01 21 9e c3
04 8a 08 00 2b 5c 03 00  1f 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 35
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 39 00 00 37 01  5c 71 9e c3 04 8a c0 a8
01 21 00 00 33 5c 03 00  1f 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 111
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bc 33 00 00 80 01  19 77 c0 a8 01 21 9e c3
04 8a 08 00 2a 5c 03 00  20 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 112
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 3a 00 00 37 01  5c 70 9e c3 04 8a c0 a8
01 21 00 00 32 5c 03 00  20 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 113
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bc 34 00 00 80 01  19 76 c0 a8 01 21 9e c3
04 8a 08 00 29 5c 03 00  21 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 114
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 3b 00 00 37 01  5c 6f 9e c3 04 8a c0 a8
01 21 00 00 31 5c 03 00  21 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 115
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bc 35 00 00 80 01  19 75 c0 a8 01 21 9e c3
04 8a 08 00 28 5c 03 00  22 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 116
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 3c 00 00 37 01  5c 6e 9e c3 04 8a c0 a8
01 21 00 00 30 5c 03 00  22 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 117
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 14 38 06 E0 93 
Cielova MAC adresa: 00 02 CF AB A2 4C 
IPv4
zdrojova IP adresa: 192.168.1.33
cielova IP adresa: 158.195.4.138
ICMP
Echo request
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00
00 3c bc 36 00 00 80 01  19 74 c0 a8 01 21 9e c3
04 8a 08 00 27 5c 03 00  23 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

ramec 118
dlzka ramca poskytnuta pcap API - 74 B
dlzka ramca prenasaneho po mediu - 78 B
Ethernet II
Zdrojova MAC adresa: 00 02 CF AB A2 4C 
Cielova MAC adresa: 00 14 38 06 E0 93 
IPv4
zdrojova IP adresa: 158.195.4.138
cielova IP adresa: 192.168.1.33
ICMP
Echo reply
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00
00 3c c2 3d 00 00 37 01  5c 6d 9e c3 04 8a c0 a8
01 21 00 00 2f 5c 03 00  23 00 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76
77 61 62 63 64 65 66 67  68 69 

